{
  "name": "coupang-jikgu",
  "version": "1.0.0",
  "description": "Landing pages for Coupang Jikgu",
  "main": "index.js",
  "scripts": {
    "compile:sass": "node-sass tw/sass/main.scss tw/css/style.css -w",
    "compile:sass-min": "node-sass -w tw/sass/main.scss tw/css/style-min.css --output-style compressed",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yclb/Coupang-Jikgu.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yclb/Coupang-Jikgu/issues"
  },
  "homepage": "https://github.com/yclb/Coupang-Jikgu#readme",
  "devDependencies": {
    "node-sass": "^7.0.1"
  }
}
